<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_RegAct"
            android:icon="@drawable/ic_menu_camera"
            android:title="Registro Actividad" />
        <item
            android:id="@+id/nav_RegTrab"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Registro Trabajadores" />
        <item
            android:id="@+id/nav_List"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Lista de Registro" />

    </group>

    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/nav_Guardar"
                android:icon="@drawable/ic_menu_share"
                android:title="Guardar" />
            <item
                android:id="@+id/nav_Enviar"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar" />
            <item
                android:id="@+id/nav_Salir"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir" />
        </menu>
    </item>

</menu>
